# task-manage

./: .env.example  .gitignore  Dockerfile  UI-Screen-Development-Guide.md  checkstyle.xml  docker-compose.yml  package-lock.json  package.json  pom.xml  spotbugs-exclude.xml  start-dev.sh
.github/workflows/: ci-cd.yml  ci.yml
docs/: api-examples.md  deployment-guide.md  detailed-implementation-tasks.md  load-performance-test.md  monitoring-maintenance-guide.md  security-penetration-test.md  task-api-requirements.md  task-api.postman_collection.json
postman/: collection.json
src/main/java/com/example/tasksmanage/: TasksManageApplication.java
src/main/java/com/example/tasksmanage/config/: ApiKeyAuthFilter.java  AsyncConfig.java  CacheConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  NotificationWebSocketConfig.java  OpenAPIConfig.java  RateLimitingFilter.java  RequestIdFilter.java  RequestResponseLoggingFilter.java  SchedulerConfig.java  (+5 more)
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  data-dev.sql
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/templates/: email-verification.html  password-reset.html
src/test/java/com/example/tasksmanage/: ContextLoadSmokeTest.java  TestSecurityConfig.java
src/test/resources/: application-test.properties
ui/: package-lock.json  package.json
ui/src/: App.css  App.test.tsx  App.tsx  index.tsx  mockUsers.ts  reportWebVitals.ts  setupTests.ts
ui/src/components/accessibility/: AccessibilityPanel.tsx
ui/src/components/admin/: BulkActions.tsx  ConfigEditor.tsx  SystemStats.tsx  UserAuditLog.tsx  UserFilters.tsx  UserModal.tsx  UserTable.tsx
ui/src/components/analytics/: ChartContainer.tsx  ExportButton.tsx  MetricCards.tsx
ui/src/components/apikeys/: ApiKeyList.tsx  CopyButton.tsx  GenerateKeyModal.tsx
ui/src/components/auth/: AuthLayout.tsx  ForgotPasswordForm.tsx  LoginForm.tsx  PasswordStrengthMeter.tsx  ProfileImageCropper.tsx  RegistrationForm.tsx  RegistrationStepper.tsx  ResetPasswordForm.tsx  SuccessMessage.tsx  TwoFactorModal.tsx
ui/src/components/comments/: CommentForm.tsx  CommentItem.tsx  CommentList.tsx  TaskComments.tsx
ui/src/components/common/: AnimationWrapper.tsx  BrandLogo.tsx  Button.tsx  Dropdown.tsx  HeaderTitle.tsx  Hint.tsx  LoadingSpinner.tsx  ProjectKeyBadge.tsx  SearchBar.tsx  TTButton.tsx  TTDateRangePicker.tsx  TTSelect.tsx  TTTable.css  TTTable.tsx  UserAvatar.tsx  index.ts
ui/src/components/help/: BugReportForm.tsx  DocsLink.tsx  FAQSection.tsx  HelpDrawer.tsx  HelpModal.tsx
ui/src/components/help/__tests__/: BugReportForm.test.tsx  DocsLink.test.tsx
ui/src/components/integrations/: CalendarSync.tsx  IntegrationList.tsx  OAuth2Setup.tsx  WebhookConfig.tsx
ui/src/components/layout/: AppLayout.tsx
ui/src/components/notifications/: BulkActions.tsx  FilterTabs.tsx  NotificationItem.tsx  NotificationList.tsx  NotificationPreferencesDrawer.tsx
ui/src/components/project/: ActivityFeed.tsx  InviteMemberModal.tsx  PermissionMatrix.tsx  ProgressCharts.tsx  ProjectHeader.tsx  ProjectStats.tsx  RoleSelector.tsx  TaskSummary.tsx  TeamMembers.tsx  Timeline.tsx
ui/src/components/projects/: CreateProjectModal.tsx  EditProjectModal.tsx
ui/src/components/pwa/: InstallPrompt.tsx  MobileNav.tsx  OfflineBanner.tsx  PushNotificationSetup.tsx
ui/src/components/search/: FilterChips.tsx  SearchHistory.tsx  SearchResults.tsx
ui/src/components/settings/: LanguageSelector.tsx  NotificationSettings.tsx  SettingsForm.tsx  ThemeColorPicker.tsx  ThemeSelector.tsx
ui/src/components/tags/: TagsManageButton.tsx  TagsManageModal.tsx
ui/src/components/tasks/: ActivityTimeline.tsx  CommentSection.tsx  DependencyVisualization.tsx  FileAttachmentViewer.tsx  FilterSidebar.tsx  SubtaskManagement.tsx  TagInput.tsx  TaskBoard.css  TaskBoard.tsx  TaskCard.css  TaskCard.tsx  TaskDescription.tsx  TaskForm.tsx  TaskFormDrawer.tsx  TaskHeader.tsx  TaskList.tsx  TaskStats.tsx  TimeTracker.tsx  UserSelector.tsx
ui/src/components/team/: MemberGrid.tsx  MemberSelector.tsx  RecentActivity.tsx  TeamCalendar.tsx  TeamForm.tsx  TeamHeader.tsx  TeamSettings.tsx  TeamSettingsDrawer.tsx  TeamStats.tsx
ui/src/context/: AccessibilityContext.tsx  ThemeContext.tsx
ui/src/pages/: AdminDashboardPage.tsx  AnalyticsDashboardPage.tsx  ApiKeysPage.tsx  CreateTaskPage.tsx  DashboardPage.tsx  EditTaskPage.tsx  ForgotPasswordPage.tsx  GlobalSearchPage.tsx  IntegrationSettingsPage.tsx  LoginPage.tsx  NotificationCenterPage.tsx  NotificationPreferencesPage.tsx  ProjectDashboardPage.tsx  ProjectTeamPage.tsx  ProjectsListPage.test.tsx  ProjectsListPage.tsx  RegistrationPage.tsx  ResetPasswordPage.tsx  SettingsPage.tsx  TaskDetailPage.css  TaskDetailPage.tsx  TasksBoardPage.tsx  TasksListPage.tsx  TasksPage.tsx  TasksStatsPage.tsx  TeamCreatePage.tsx  TeamDashboardPage.tsx  TeamListPage.tsx  TeamSettingsPage.tsx  TermsPage.tsx  UserManagementPage.tsx  UserProfilePage.tsx
ui/src/services/: activityService.ts  adminService.ts  analyticsService.ts  apiClient.ts  apiKeyService.ts  attachmentService.ts  authService.ts  bugService.ts  calendarIntegrationService.ts  commentService.ts  dependencyService.ts  mobileService.ts  notificationPreferencesService.ts  notificationService.ts  notificationsService.ts  oauth2Service.ts  projectService.ts  searchService.ts  settingsService.ts  stompService.ts  tagsService.ts  taskService.ts  teamService.ts  timeTrackingService.ts  userService.ts  webSocketService.ts  webhookService.ts
ui/src/styles/: colors.ts  global.css  override-ant-card.css
ui/src/styles/components/: TaskList.css  admin.css  auth.css  forms.css  project-card.css  task-detail.less  user.css
ui/src/styles/pages/: ProjectDashboard.css  TaskDetail.css
ui/src/types/: analytics.ts  ant-design-plots.d.ts  comment.ts  mobile.ts  notification.ts  notificationPreferences.ts  project.ts  react-easy-crop.d.ts  search.ts  settings.ts  task.ts  team.ts  user.ts
ui/src/utils/: avatarColor.ts  colorAllocator.ts  cropImage.ts  dateUtils.ts
(+224 files in other folders)
