@import '~antd/lib/style/themes/default.less';

.task-detail-card {
  .ant-card-head {
    border-bottom: none;
    padding: 0 16px;
    
    .ant-card-head-title {
      padding: 16px 0;
      font-size: 20px;
      font-weight: 600;
    }
  }

  .task-header {
    margin-bottom: 16px;
    
    .ant-tag {
      font-size: 13px;
      padding: 2px 8px;
      border-radius: 4px;
      font-weight: 500;
      margin-left: 8px;
    }
  }

  .task-meta {
    display: flex;
    align-items: center;
    margin-top: 12px;
    
    .ant-avatar {
      margin-right: 8px;
    }
    
    .ant-tag {
      margin-left: 8px;
    }
  }

  .section-title {
    font-size: 16px;
    font-weight: 600;
    margin: 24px 0 12px;
    display: flex;
    align-items: center;
    
    .anticon {
      margin-right: 8px;
      color: @primary-color;
    }
  }

  .ant-divider {
    margin: 16px 0;
    border-top: 1px solid @border-color-split;
  }
}

.task-sidebar {
  .ant-card-head {
    border-bottom: 1px solid @border-color-split;
    padding: 0 16px;
    min-height: 48px;
    
    .ant-card-head-title {
      padding: 12px 0;
      font-size: 16px;
      font-weight: 600;
    }
  }
  
  .ant-card-body {
    padding: 16px;
  }
  
  .info-item {
    margin-bottom: 16px;
    
    .info-label {
      display: block;
      font-size: 12px;
      color: @text-color-secondary;
      margin-bottom: 4px;
    }
    
    .info-value {
      display: flex;
      align-items: center;
      font-size: 14px;
      
      .anticon {
        margin-right: 8px;
        color: @text-color-secondary;
      }
    }
  }
}
